{
    "name": "agence104/livekit-server-sdk",
    "description": "Server-side SDK for LiveKit.",
    "type": "library",
    "license": "MIT",
    "version": "1.2.4",
    "authors": [
        {
            "name": "Agence 10-4",
            "homepage": "https://www.agence104.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "firebase/php-jwt": "^6.8",
        "twirp/twirp": "^0.9.1",
        "google/protobuf": "^3.23",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "guzzlehttp/psr7": "^1.6.1|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Agence104\\LiveKit\\": "src",
            "GPBMetadata\\": "src/proto/GPBMetadata",
            "Livekit\\": "src/proto/Livekit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    }
}
