/* reset css */
* { box-sizing:border-box; }
html { margin: 0em; padding: 0; height:100%;width:100%; }
a { outline:none; }
body { margin:0; padding: 0;  font-family: sans-serif,'trebuchet ms','lucida grande','lucida sans unicode',arial,helvetica,sans-serif; font-size:14px; width:100%; height:100%; }
input:focus, select:focus, textarea:focus, button:focus { outline:0; }
p { padding:0; margin:0; }
img { border:0px; }
h1, h2, h3{  margin: 0;  padding: 0; }
h2 { font-size:1.5em; margin-bottom:5px; }
ul { margin: 0; padding: 0; list-style:none; }
li { list-style:none; }
button {  border:none; outline: none !important;  }
textarea, input{ font-size:14px; font-family:sans-serif,"trebuchet ms","lucida grande","lucida sans unicode",arial,helvetica,sans-serif; }
audio { width:180px; margin-bottom:-8px; }

body {background:#ededed; color:#666;}
#container_install { padding-bottom:100px; }
#install_box { width:720px; height:auto; max-width:96%; margin:0 auto; margin-top:5px; }
#install_head { width:720px; max-width:96%; padding:15px; margin:0 auto; height:70px; background:#222; margin-top:10px;}
.install_logo { max-height:100%; }
.install_welcome, .install_folders { font-size:18px; font-weight:bold; }
.install_accept { cursor:pointer; }
.install_rules { font-size:15px; padding:24px 0; }
.install_elem { padding:5px 0; }
#install_components, #install_writable { display:none; }
.allow_p { padding:5px 0; }
.install_ul { font-size:14px; padding:5px 0;  }
.text_install { padding-top:10px; }
#check_ul { font-size:14px; margin-bottom:10px; }
#check_ul li { padding:15px 10px; cursor:pointer; }
#install_fail { padding:6px; margin-bottom:10px; }
#wait_install { display:none; }
.sub_install { background:#fff; padding:10px 0; }
.sub_install li { padding:10px; border-bottom:1px solid #ededed; }
.sub_install li:last-child { border-bottom:none; }
.install_h3 { padding-bottom:5px; margin-bottom:10px; font-size:18px; font-weight:bold; color:#012832; }
.warn_pcode { margin-bottom:10px; }
.important { color:orange; }
.list { padding:10px 0; }
.list li { list-style:none; padding:1px 0; }
.can_do { margin-top:16px;}
.legal_text { margin-top:10px; }
.lite { color:#888; }
@media screen and (max-width:640px){
	.install_elem { width:100%; }
}
.label {  font-size:14px; font-weight:bold; }
.accept_rules { color:#ccc; font-size:20px; margin-right:5px;  }
.error { color:red; }
.perm_state { float:right; }
.saved_error { background-color:rgba(255,0,0,0.8); color:#fff; }