/* general colors */
a {color:orange;}
body {background:#141414; color:#fff;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:rgba(0, 0, 0, 0.459); border:1px solid #393228 !important; color:#ffd6a1; }
.setdef { color:#fff; }
body::before{content:'';position:fixed;z-index:-1;top:0;left:0;width:100%;height:100%;background:url('./images/background.jpg');background-repeat:no-repeat;background-position:center center;background-size:cover;opacity:.3;box-shadow:inset 0 0 140px black}

/* cookie box */
.cookie_wrap { background:#42392e; color:#fff; }

/* item with background no effect */
.bback { background: rgba(238, 179, 102, 0.068); }

/* item with background no effect with border */
.bbackb { background: rgba(238, 179, 102, 0.068); border:1px solid rgb(255,255,255,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgba(238, 179, 102, 0.068); }

/* item with background and hover effect */
.bbackhover { background: rgba(238, 179, 102, 0.068); }
.bbackhover:hover { background:rgba(238, 179, 102, 0.041); }

/* item width background and hover effect with a border */
.bbackhoverb { background: rgba(238, 179, 102, 0.068); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgba(196, 162, 120, 0.231); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,255,255,0.03); }
.blisting:hover { background: rgb(255,255,255,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,255,255,0.03); }

/* private panel top */
.back_ptop { background:rgba(17, 17, 17, 0.64); color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,255,255,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,255,255,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,255,255,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,255,255,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgba(238, 178, 102, 0.141); }

/* reg menu selected item */
.rselected { background:rgba(238, 178, 102, 0.141); }

/* page selected */
.pselected { color:#eeb266; }

/* current item selected selected */
.cselected, .liked { background: rgba(238, 179, 102, 0.068); }

/* paginate item selected */
.pag_btn { background: rgba(238, 179, 102, 0.068); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#111; border:1px solid rgba(196, 162, 120, 0.231); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgba(196, 162, 120, 0.231); }
.tborder { border-top:1px solid rgba(196, 162, 120, 0.231); }
.lborder, .ppanel { border-left:1px solid rgba(196, 162, 120, 0.231); }
.rborder { border-right:1px solid rgba(196, 162, 120, 0.231); }
.fborder { border:1px solid rgba(196, 162, 120, 0.231); }

/* float top color */
.float_top { border-bottom:1px solid rgba(196, 162, 120, 0.231); }
.float_ctop { border-bottom:1px solid rgba(196, 162, 120, 0.231); }

/* headers, footer and top modal colors */
.bhead { background:rgba(17, 17, 17, 0.62); color:#fff; border-bottom: 1px solid rgba(196, 162, 120, 0.231);}
.bsidebar { background:rgba(17, 17, 17, 0.62); color:#fff; border-bottom: 1px solid rgba(196, 162, 120, 0.231);}
.modal_top { background:rgba(17, 17, 17, 0.62); color:#fff; }
.pro_top { background:rgba(17, 17, 17, 0.62); color:#fff; }
.bfoot { background:rgba(17, 17, 17, 0.62); color:#fff; border-top: 1px solid rgba(196, 162, 120, 0.231)}
.foot { background:rgba(17, 17, 17, 0.62); color:#fff; border-top: 1px solid rgba(196, 162, 120, 0.231);}

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:transparent; }
.back_chat { background:transparent; }
.back_priv { background:rgba(34, 33, 33, 0.62); }
.back_panel { background:rgba(34, 33, 33, 0.62); }
.back_menu { background:rgba(34, 33, 33, 0.74); border: 1px solid rgba(196, 162, 120, 0.231);}
.back_pmenu { background:rgba(17, 17, 17, 0.73); border-right:1px solid rgba(196, 162, 120, 0.231); }
.back_box { background:rgba(34, 33, 33, 0.8); border: 1px solid rgba(196, 162, 120, 0.231);}
.back_input { background:rgba(34, 33, 33, 0.62); border-top:1px solid rgba(196, 162, 120, 0.231); }
.back_modal { background:rgba(34, 33, 33, 0.62); }
.page_element { background:rgba(34, 33, 33, 0.62); }
.back_quote { background:rgba(34, 33, 33, 0.62); }

/* main theme color */
.theme_color { color:#eeb266; }
.default_color { color:#88745b; }
.error  { color:red; }
.success { color:#59a228; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#eeb266; color:#fff; }
.default_btn, .back_default { background:#42392e; color:#fff; }
.defaultd_btn { background:#554735; color:#fff; }
.ok_btn { background:#59a228; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#b02828; color:#fff; }
.send_btn { color:#eeb266; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:#a29380; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#eeb266; }
.subi { color:#eeb266; }

/* wall reply background */
.reply_item { background:rgba(34, 33, 33, 0.62); }

/* main post item option wall and news */
.main_post_item { color:rgb(255,255,255,0.5); }

/* input option background colors */
.input_item { color:#88745b; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#554735;}
.hunter_private, .targ_quote {color:#fff; background:#393228;}

/* quote in chat background color */
.cquote { background: rgba(57, 50, 40, 0.6); color:#fff; }

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4); }
.tab_selected { background: rgba(238, 179, 102, 0.068); }

/* modal menu */
.modal_mback { background:rgb(255,255,255,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgba(238, 178, 102, 0.141); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble { color:#fff; background:rgba(85, 71, 53, 0.6); }
.topic_log { background:rgba(82, 91, 61, 0.541); color:#e8fdb6; }
.sys_log { }

/* upload progress */
.bprogress { background:#59a228; color:#fff; }

/* notification colors */
.bnotify { background:red; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#716352; }
.sub_chat, .sub_priv { color:#88745b; }

/* secondary text color */
.sub_text, .list_mood  { color:#716352; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#dda65d; }
.system_text { background: rgba(238, 179, 102, 0.068); color:#716352; }

/* outside pages background */
.back_page { background:#111; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #42392e; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#88745b; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: rgba(0, 0, 0, 0.459); border:1px solid #393228; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #42392e; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #88745b; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:rgba(0, 0, 0, 0.459); color:#fff; }
.selectboxit-options { background:#393228; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#88745b; }

/* custom */
.modal_in { border:1px solid rgba(196, 162, 120, 0.231); } 
.card_menu{ border: none;}
#intro_top{background: none;}