/* general colors */
a {color:orange;}
body {background:#141414; color:#fff; position: relative; z-index: 1;}
body::before{content:'';position:fixed;z-index:-1;top:0;left:0;width:100%;height:100%;background:url('./images/background.png');background-repeat:no-repeat;background-position:center center;background-size:cover;opacity:.6}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:rgb(0,0,0,0.11); border:1px solid rgb(141,154,196,0.29) !important; color:#fff; box-shadow: inset 0 0 3px #0000008c;}
.setdef { color:#fff; }

/* cookie box */
.cookie_wrap { background:#30343e; color:#fff; }

/* item with background no effect */
.bback { background:rgb(255,255,255,0.05); }

/* item with background no effect with border */
.bbackb { background:rgb(255,255,255,0.05); border:1px solid rgb(255,255,255,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgb(255,255,255,0.05); }

/* item with background and hover effect */
.bbackhover { background:rgb(255,255,255,0.05); }
.bbackhover:hover { background:rgb(255,255,255,0.03); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgb(255,255,255,0.05); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgb(141,154,196,0.29); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,255,255,0.03); }
.blisting:hover { background: rgb(255,255,255,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,255,255,0.03); }

/* private panel top */
.back_ptop { background:#23242f; color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,255,255,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,255,255,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,255,255,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,255,255,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,255,255,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,255,255,0.08); }

/* page selected */
.pselected { color:#6e89c4; }

/* current item selected selected */
.cselected, .liked { background:rgb(255,255,255,0.05); }

/* paginate item selected */
.pag_btn { background:rgb(255,255,255,0.05); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#272833; border:1px solid rgb(141,154,196,0.29); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgb(141,154,196,0.29); }
.tborder { border-top:1px solid rgb(141,154,196,0.29); }
.lborder, .ppanel { border-left:1px solid rgb(141,154,196,0.29); }
.rborder { border-right:1px solid rgb(141,154,196,0.29); }
.fborder { border:1px solid rgb(141,154,196,0.29); }

/* float top color */
.float_top { border-bottom:1px solid rgb(141,154,196,0.29); }
.float_ctop { border-bottom:1px solid rgb(141,154,196,0.29); }

/* headers, footer and top modal colors */
.bhead { background:#272833; color:#fff; }
.bsidebar { background:#1c1d24; color:#fff; }
.modal_top { background:#272833; color:#fff; }
.pro_top { background:#272833; color:#fff; }
.bfoot { background:#272833; color:#fff; }
.foot { background:#272833; color:#fff; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:transparent; }
.back_chat { background:transparent; }
.back_priv { background: rgb(43,45,60,0.7); backdrop-filter: blur(2px); }
.back_panel { background:rgb(51,53,66,0.698); backdrop-filter: blur(2px);}
.back_menu { background:rgb(26,28,45,0.7); backdrop-filter: blur(2px); border: 1px solid rgb(141,154,196,0.29); }
.back_pmenu { background:rgb(51,53,66,0.698); backdrop-filter: blur(2px);}
.back_box { background:rgb(51,53,66,0.698); backdrop-filter: blur(2px); border: 1px solid rgb(141,154,196,0.29) }
.back_input { background:rgb(51,53,66,0.698); border-top:1px solid rgb(141,154,196,0.29); }
.back_modal { background:#30343e; }
.page_element { background: rgb(51,53,66,0.698); border: 1px solid rgb(141,154,196,0.29);}
.back_quote { background:#30343e; }

/* main theme color */
.theme_color { color:#6e89c4; }
.default_color { color:#585e6f; }
.error  { color:#d23333; }
.success { color:#2eac36; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#6e89c4; color:#fff; }
.default_btn, .back_default { background:#424755; color:#fff; }
.defaultd_btn { background:#424755; color:#fff; }
.ok_btn { background:#2eac36; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#d23333; color:#fff; }
.send_btn { color:#f6f6f6; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:#828daa; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#6e89c4; }
.subi { color:#6e89c4; }

/* wall reply background */
.reply_item { background:#21232b; }

/* main post item option wall and news */
.main_post_item { color:rgb(255,255,255,0.5); }

/* input option background colors */
.input_item { color:#585e6f; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#424755;}
.hunter_private, .targ_quote {color:#fff; background:#1c1e24;}

/* quote in chat background color */
.cquote {  background: rgba(28, 30, 36, 0.7); color:#fff; }

/* tab menu */
.tab_menu {background: rgb(51,53,66,0.698); box-shadow:0 1px 3px rgb(0,0,0,0.4); border: 1px solid rgb(141,154,196,0.29);}
.tab_selected { background:rgb(255,255,255,0.05); }

/* modal menu */
.modal_mback { background:rgb(255,255,255,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgb(255,255,255,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble{ background: rgba(66, 71, 85, 0.8); color:#fff; }
.topic_log {   background: rgb(26,28,45,0.7);backdrop-filter: blur(2px);color: #fff;}
.sys_log{ }

/* upload progress */
.bprogress { background:#2eac36; color:#fff; }

/* notification colors */
.bnotify { background:#d23333; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#687188; }
.sub_chat, .sub_priv { color:#585e6f; }
.cdate{background:rgb(255,255,255,.06);color:#747c93!important;border-radius:50px}

/* secondary text color */
.sub_text, .list_mood  { color:#687188; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#6e89c4; }
.system_text { background:rgb(255,255,255,0.05); color:#687188; }

/* outside pages background */
.back_page { background:#272833; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #30343e; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#585e6f; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: rgb(33,35,43,0.555); border:1px solid #1c1e24; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #30343e; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #585e6f; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#21232b; color:#fff; }
.selectboxit-options { background:#1c1e24; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#585e6f; }

/* custom */
.modal_in { border:1px solid rgb(255,255,255,0.01); } 
.bottomcard{ border: none !important; }
#intro_top{background:#000}
#intro_top::before{content:'';position:absolute;z-index:-1;top:0;left:0;width:100%;height:100%;background:url('./images/background_login.png');background-repeat:no-repeat;background-attachment:fixed;background-position:center center;background-size:cover;opacity:.4}
#intro_top .bcell_mid{width:100%}