/* general colors */
a{color:#ff752f;text-shadow:0 0 5px #ff5600;}
body {background:#000; color:#fff; }
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#110d09; border:1px solid #1e140e !important; color:#ffd9b1; box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.18), inset 0 0 10px 10px rgba(0, 0, 0, 0.20);}
.setdef { color:#ffd9b1; }

/* cookie box */
.cookie_wrap { background:#1c1610; color:#fff; }

/* item with background no effect */
.bback { background:rgb(255,159,101,0.05); }

/* item with background no effect with border */
.bbackb { background:rgb(255,159,101,0.05); border:1px solid rgb(255,159,101,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgb(255,159,101,0.05); }

/* item with background and hover effect */
.bbackhover { background:rgb(255,159,101,0.05); }
.bbackhover:hover { background:rgb(255,159,101,0.03); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgb(255,159,101,0.05); }
.bbackhoverb:hover { background:rgb(255,159,101,0.3); border:1px solid rgb(255,159,101,0.05); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,159,101,0.03); }
.blisting:hover { background: rgb(255,159,101,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,159,101,0.03); }

/* private panel top */
.back_ptop { background:linear-gradient(#1e0a01,#391604, #9b461b 160%); color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,159,101,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,159,101,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,159,101,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,159,101,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,159,101,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,159,101,0.08); }

/* page selected */
.pselected { color:#e24e03; }

/* current item selected selected */
.cselected, .liked { background:rgb(255,159,101,0.05); }

/* paginate item selected */
.pag_btn { background:rgb(255,159,101,0.05); }
.pagselected, .pag_btn:hover { background:rgb(255,159,101,0.1); }

/* count and gold tag */
.gtag { background:#eb6123; border:1px solid rgb(255,159,101,0.05); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgb(255,132,69,0.231); }
.tborder { border-top:1px solid rgb(255,132,69,0.231); }
.lborder, .ppanel { border-left:1px solid rgb(255,132,69,0.231); }
.rborder { border-right:1px solid rgb(255,132,69,0.231); }
.fborder { border:1px solid rgb(255,132,69,0.231); }

/* float top color */
.float_top { border-bottom:1px solid rgb(255,132,69,0.231); }
.float_ctop { border-bottom:1px solid rgb(255,132,69,0.231); }

/* headers, footer and top modal colors */
.bhead { background:linear-gradient(#260d01,#461801, #9b461b 160%); color:#fff; }
.bsidebar { background:linear-gradient(to right, #260d01,#461801, #9b461b 160%); color:#fff; }
.modal_top { background:linear-gradient(#260d01,#461801); color:#fff; }
.pro_top { background:linear-gradient(#260d01,#461801); color:#fff; }
.bfoot { background:linear-gradient(to top,#260d01,#461801, #9b461b 160%); color:#fff; }
.foot { background:linear-gradient(to top, #260d01,#461801); color:#fff; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:#000; }
.back_chat { background:#000; }
.back_chat::before{content:'';position:absolute;top:0;left:0;opacity:.4;box-shadow:inset 0 0 60px #000;width:100%;height:100%;background:url('./images/background.jpg');background-repeat:no-repeat;background-position:center center;background-size:cover}
.back_priv { background:#100c08;box-shadow: inset 0 0 10px #000;}
.back_panel { background:#0d0a07; }
.back_menu { background: #0d0a07;border: 1px solid rgba(255, 132, 69, 0.23);} 
.back_pmenu { background:#000; border-right: 1px solid rgb(255,132,69,0.07);}
.back_box { background: #16110c;border: 1px solid rgba(255, 132, 69, 0.23);}
.back_input { background:#0d0a07; border-top:1px solid rgb(255,132,69,0.231); }
.back_modal { background:#0d0a07; }
.page_element { background:#0d0a07; border:1px solid rgb(255,132,69,0.04)}
.back_quote { background:#0d0a07; border: 1px solid rgb(255,132,69,0.231);}

/* login background and buttons */
#intro_top{ background: none; }
#intro_top .bcell_mid{ width: 100%; }
#intro_top::before{content:'';position:absolute;z-index:-1;opacity:.2;top:0;left:0;width:100%;height:100%;background:url('./images/login_background.jpg');background-repeat:no-repeat;background-position:center center;background-size:cover}
.intro_login_btn{background:linear-gradient(#e6e6e6,#e24e03 20%)!important;color:#fff;box-shadow:0 0 2px rgb(0,0,0,.51)}
.intro_guest_btn{background:linear-gradient(#3c3c3c,#000 20%)!important;color:#fff;box-shadow:0 0 2px rgb(255,255,255,.51)}

/* main theme color */
.theme_color { color:#e24e03; }
.default_color { color:#4a3a29; }
.error  { color:#9b1b1b; }
.success { color:#449317; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#e24e03; color:#fff; }
.default_btn, .back_default { background:#1c1610; color:#fff; }
.defaultd_btn { background:#533320; color:#fff; }
.ok_btn { background:#449317; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#9b1b1b; color:#fff; }
.send_btn { color:#f6f6f6; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:#937454; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#e24e03; }
.subi { color:#e24e03; }

/* wall reply background */
.reply_item { background:#000; }

/* main post item option wall and news */
.main_post_item { color:rgb(255,159,101,0.5); }

/* input option background colors */
.input_item { color:#4a3a29; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#533320;}
.hunter_private, .targ_quote {color:#fff; background:#1e140e;}

/* quote in chat background color */
.cquote {  background: rgba(30, 20, 14, 0.5); color:#fff; }

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4); }
.tab_selected { background:rgb(255,159,101,0.05); }

/* modal menu */
.modal_mback { background:rgba(255,159,101,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,159,101,0.08); }
.modal_selected { background:rgba(255,159,101,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble { color:#fff; background:rgba(83, 51, 32, 0.6); }
.topic_log { background:linear-gradient(to right,rgb(66,26,8,0.639),rgb(57,22,5,0.561)); color:#ffd9b1;box-shadow: inset 0 0 20px rgb(0,0,0,.96); }
.sys_log { }

/* upload progress */
.bprogress { background:#449317; color:#fff; }

/* notification colors */
.bnotify { background:red; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#644d36; }
.sub_chat, .sub_priv { color:#4a3a29; }
.sub_chat{color:#865b31;text-shadow:0 1px #0000008f}

/* secondary text color */
.sub_text, .list_mood  { color:#644d36; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,159,101,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#ff5000; }
.system_text { background:rgb(255,159,101,0.05); color:#644d36; }

/* outside pages background */
.back_page { background:#eb6123; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #1c1610; }
.boom_slider .ui-state-default { background: #8a643e !important; }
.boom_slider .ui-state-active { background: #8a643e !important; }
.boom_slider .ui-slider-range { background:#4a3a29; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: #110d09; border:1px solid #1e140e; color:#ffd9b1; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: rgb(16,11,8,0.554); color:#ffd9b1; }
.selectboxit-default-arrow { border-top: 4px solid #4a3a29; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#110d09; color:#ffd9b1; }
.selectboxit-options { background:#1e140e; color:#ffd9b1; }
.selectboxit-list .selectboxit-option-anchor { color:#4a3a29; text-shadow: none !important;}

/* custom */
.modal_in { border:1px solid rgb(255,132,69,0.231); } 
.page_drop{ background: rgb(255,159,101,0.05); }
.sp_icon{background:linear-gradient(#773514,#571e00)}

/* responsive */
@media screen and (max-width: 576px){
    .back_chat::before{
        background-position: left 38% center;
    }
}