/**========================================================================
* ?                                ABOUT
* @author         :  8lackMask
* @email          :  blackcodymask@gmail.com
* @store          :  https://blackmask.codychat.store/
* @product        :  Whatsapp (theme)
* @version        :  1.0
*========================================================================**/

/* general colors */
a {color:orange;}
body {background:#0b141a; color:#e9edef;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#202c33; border:1px solid #2c3941 !important; color:#e9edef; }
#content,#message_content{border-radius:8px}
.setdef { color:#fff; }

/* cookie box */
.cookie_wrap { background:#444d53; color:#fff; }

/* item with background no effect */
.bback { background:rgb(255,255,255,0.05); }

/* item with background no effect with border */
.bbackb { background:rgb(255,255,255,0.05); border:1px solid rgb(255,255,255,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgb(255,255,255,0.05); }

/* item with background and hover effect */
.bbackhover { background:rgb(255,255,255,0.05); }
.bbackhover:hover { background:rgb(255,255,255,0.03); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgb(255,255,255,0.05); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgb(255,255,255,0.05); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,255,255,0.03); }
.blisting:hover { background: rgb(255,255,255,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,255,255,0.03); }

/* private panel top */
.back_ptop { background:#26343d; color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,255,255,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,255,255,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,255,255,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,255,255,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,255,255,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,255,255,0.08); }

/* page selected */
.pselected { color:#00a884; }

/* current item selected selected */
.cselected, .liked { background:rgb(255,255,255,0.05); }

/* paginate item selected */
.pag_btn { background:rgb(255,255,255,0.05); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#202c33; border:1px solid rgb(255,255,255,0.05); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgb(255,255,255,0.05); }
.tborder { border-top:1px solid rgb(255,255,255,0.05); }
.lborder, .ppanel { border-left:1px solid rgb(255,255,255,0.05); }
.rborder { border-right:1px solid rgb(255,255,255,0.05); }
.fborder { border:1px solid rgb(255,255,255,0.05); }

/* float top color */
.float_top { border-bottom:1px solid rgb(255,255,255,0.05); }
.float_ctop { border-bottom:1px solid rgb(255,255,255,0.05); }

/* headers, footer and top modal colors */
.bhead { background:#202c33; color:#fff; }
.bsidebar { background:#161d20; color:#fff; }
.modal_top { background:#202c33; color:#fff; }
.pro_top { background:#202c33; color:#fff; }
.bfoot { background:#202c33; color:#fff; }
.foot { background:#202c33; color:#fff; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:#111b21; }
.back_chat::before,#private_wrap_content::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url('images/chat_background.png');background-repeat:repeat;opacity:.06}
.back_chat { background:#0b141a; }
.back_priv { background:#0c171e; }
.back_panel { background:#111b21; }
.back_menu { background:#233138; }
.back_pmenu { background:#111b21; }
.back_box { background:#162228; }
.back_input { background:#162228; border-top:unset; }
.back_modal { background:#3b4a54; }
.page_element { background:#3b4a54; }
.back_quote { background:#3b4a54; }
#intro_top { background:#0b141a; }
#intro_top::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url('images/chat_background.png');background-repeat:repeat;background-attachment:fixed;opacity:.06;z-index: -1;}
#intro_top .bcell_mid{ width: 100%;}

/* main theme color */
.theme_color { color:#00a884; }
.default_color { color:#aebac1; }
.error  { color:#cd5161; }
.success { color:#25d366; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#00a884; color:#0e2e2e; }
.default_btn,.back_default{color:#00a884;border:1px solid rgb(255,255,255,.08)}
.back_default{background:#00a884}
.default_btn:hover{color:#04d1a5}
.defaultd_btn { background:#444; color:#fff; }
.ok_btn { background:#00a884; color:#0e2e2e; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#cd5161; color:#fff; }
.send_btn { color:#f6f6f6; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:rgb(134, 150, 160); }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#00a884; }
.subi { color:#00a884; }

/* wall reply background */
.reply_item { background:#16232b; }

/* main post item option wall and news */
.main_post_item { color:rgb(255,255,255,0.5); }

/* input option background colors */
.input_item { color:#aebac1; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#00a884;}
.hunter_private, .targ_quote {color:#fff; background:#2c3941;}

/* quote in chat background color */
.cquote { background:#1d282f !important; border-left: 4px solid #53bde4;}

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4);background: #242e35; }
.tab_selected { background:rgb(255,255,255,0.05); }

/* modal menu */
.modal_mback { background:rgb(255,255,255,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgb(255,255,255,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble { background:#005C4B; }
.topic_log { background:rgb(0,168,132,0.102); color:#d9f2e6; }
.sys_log{ }

/* upload progress */
.bprogress { background: #009588; color:#fff; }

/* notification colors */
.bnotify { background:#009588; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:rgb(107,128,143); }
.sub_chat, .sub_priv { color:#8696a0; }

/* secondary text color */
.sub_text, .list_mood  { color:rgb(107,128,143); }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#53bde4; background:unset; padding: unset; margin-top: unset;}
.my_notice::before { content: '\f1fa'; font-family: 'FontAwesome'; margin-right: 2px;}
.system_text { background:rgb(255,255,255,0.05); color:rgb(107,128,143); }

/* outside pages background */
.back_page { background:#202c33; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #444d53; }
.boom_slider .ui-state-default { background: #8195a1 !important; }
.boom_slider .ui-state-active { background: #aebac1 !important; }
.boom_slider .ui-slider-range { background:#aebac1; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: #202c33; border:1px solid #2c3941; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #444d53; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #aebac1; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#111b21; color:#fff; }
.selectboxit-options { background:#2c3941; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#aebac1; }

/* icons */
.head_option,.panel_option,.footer_item{color:#aebac1}

/* item selected style */
.emo_menu_item,.emo_menu_item_priv,.panel_option{position:relative;background:none;z-index:1}
.emo_menu_item.bselected::before,.emo_menu_item_priv.bselected::before,.panel_option.bselected::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgb(255,255,255,.08);border-bottom:3px solid #00a884}

/* custom */
.modal_in { border:1px solid rgb(255,255,255,0.01); } 