/**========================================================================
* ?                                ABOUT
* @author         :  8lackMask
* @email          :  blackcodymask@gmail.com
* @store          :  https://blackmask.codychat.store/
* @product        :  Halloween (theme)
* @version        :  1.0
*========================================================================**/

/* general colors */
a {color:orange;}
body {background:#130800; color:#fff;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#672e00; border:1px solid #a44a00 !important; color:#fff; }
.setdef { color:#fff; }

/* cookie box */
.cookie_wrap { background:#873d00; color:#fff; }

/* item with background no effect */
.bback { background:rgb(255,255,255,0.05); }

/* item with background no effect with border */
.bbackb { background:rgb(255,255,255,0.05); border:1px solid rgb(255,255,255,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgb(255,255,255,0.05); }

/* item with background and hover effect */
.bbackhover { background:rgb(255,255,255,0.05); }
.bbackhover:hover { background:rgb(255,255,255,0.03); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgb(255,255,255,0.05); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgb(255,255,255,0.05); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,255,255,0.03); }
.blisting:hover { background: rgb(255,255,255,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,255,255,0.03); }

/* private panel top */
.back_ptop { background:#9f4700; color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,255,255,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,255,255,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,255,255,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,255,255,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,255,255,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,255,255,0.08); }

/* page selected */
.pselected { color:#ff7607; }

/* current item selected selected */
.cselected, .liked { background:rgb(255,255,255,0.05); }

/* paginate item selected */
.pag_btn { background:rgb(255,255,255,0.05); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#000; border:1px solid rgb(255,255,255,0.05); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgb(255,255,255,0.05); }
.tborder { border-top:1px solid rgb(255,255,255,0.05); }
.lborder, .ppanel { border-left:1px solid rgb(255,255,255,0.05); }
.rborder { border-right:1px solid rgb(255,255,255,0.05); }
.fborder { border:1px solid rgb(255,255,255,0.05); }

/* float top color */
.float_top { border-bottom:1px solid rgb(255,255,255,0.05); }
.float_ctop { border-bottom:1px solid rgb(255,255,255,0.05); }

/* headers, footer and top modal colors */
.bhead { background:#000; color:#fff; }
.bsidebar { background:#111; color:#fff; }
.modal_top { background:#000; color:#fff; }
.pro_top { background:#000; color:#fff; }
.bfoot { background:#000; color:#fff; }
.foot { background:#000; color:#fff; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:#672e00; }
.back_chat::before{content:'';position:absolute;left:0;width:100%;height:100%;background:url('./images/background.jpg');background-repeat:no-repeat;background-position:center center;background-size:cover;opacity:.2;box-shadow: inset 0 0 25px #000;}
#chat_right_data::before{content:'';position:absolute;left:0;width:100%;height:100%;background:url('./images/decoration.png');background-repeat:no-repeat;background-position:center bottom 20px;background-size:80%;opacity:.5;}
#intro_top{background:url('./images/background_login.jpg');background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;}
#login_all{background:rgb(0,0,0,.80)}
.back_chat { background:#000; }
.back_priv { background:#672e00; }
.back_panel { background:#723300; }
.back_menu { background:#a44900; }
.back_pmenu { background:#672e00; }
.back_box { background:#8e3f00; }
.back_input { background:#723300; border-top:1px solid rgb(255,255,255,0.05); }
.back_modal { background:#723300; }
.page_element { background:#723300; }
.back_quote { background:#723300; }

/* main theme color */
.theme_color { color:#ff7607; }
.default_color { color:#da7b2f; }
.error  { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#ff7607; color:#fff; }
.default_btn, .back_default { background:#873d00; color:#fff; }
.defaultd_btn { background:#873d00; color:#fff; }
.ok_btn { background:#74b20e; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#cc0000; color:#fff; }
.send_btn { color:#f6f6f6; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:#dc7826; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#ff7607; }
.subi { color:#ff7607; }

/* wall reply background */
.reply_item { background:#672e00; }

/* main post item option wall and news */
.main_post_item { color:#da7b2f; }

/* input option background colors */
.input_item { color:#da7b2f; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#873d00;}
.hunter_private, .targ_quote {color:#fff; background:#a44a00;}

/* quote in chat background color */
.cquote { background:rgb(0,0,0,0.6) !important; }

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4); background: #672e00;}
.tab_selected { background:rgb(255,255,255,0.05); }

/* modal menu */
.modal_mback { background:rgb(255,255,255,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgb(255,255,255,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble { background:rgba(135, 61, 0, 0.4); color:#fff; }
.topic_log { background:rgb(255,118,7,0.141); color:#fff; }
.sys_log { }

/* upload progress */
.bprogress { background:#74b20e; color:#fff; }

/* notification colors */
.bnotify { background:red; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#ffa053; }
.sub_chat, .sub_priv { color:#da7b2f; }

/* secondary text color */
.sub_text, .list_mood  { color:#ffa053; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#ef6b00; }
.system_text { background:rgb(255,255,255,0.05); color:#ffa053; }

/* outside pages background */
.back_page { background:#000; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #873d00; }
.boom_slider .ui-state-default { background: #ff7607 !important; }
.boom_slider .ui-state-active { background: #000 !important; }
.boom_slider .ui-slider-range { background:#da7b2f; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: #672e00; border:1px solid #a44a00; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #873d00; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #da7b2f; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#672e00; color:#fff; }
.selectboxit-options { background:#a44a00; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#fd9036; }

/* custom */
.modal_in { border:1px solid rgb(255,255,255,0.01); } 