/* general colors */
a {color:orange;}
body {background:#45114b; color:#d7ced8;}
button {background:0 0; color:#fff;}
input, textarea, .post_input_container {background:#330738; border:1px solid #4f0757; color:#fff;}
.setdef {color:#fff;}

/* padding and containers */
.tpad15 {padding-top:15px; background:#26303b00;}
.pad25 {padding:25px; background-color:#330738;}
.cookie_wrap {background:#333; color:#fff;}

/* item with background no effect */
.bback {background:rgb(255,255,255,.05);}

/* item with background no effect with border */
.bbackb {background:rgb(255,255,255,.05); border:1px solid rgb(255,255,255,.08);}

/* item with no background and hover effect */
.bhover:hover {background:rgb(255,255,255,.05);}

/* item with background and hover effect */
.bbackhover {background:rgb(255,255,255,.05);}
.bbackhover:hover {background:rgb(255,255,255,.03);}

/* item width background and hover effect with a border */
.bbackhoverb {background:rgb(255,255,255,.05);}
.bbackhoverb:hover {background:rgb(255,255,255,.3); border:1px solid rgb(255,255,255,.05);}

/* item with no background with line separator and hover effect */
.blisting {border-bottom:1px solid rgb(255,255,255,.03);}
.blisting:hover {background:rgb(255,255,255,.04);}

/* item with no background with line separator */
.blist {border-bottom:1px solid rgb(255,255,255,.03);}

/* private panel top */
.back_ptop {background:#330738; color:#fff;}

/* page menu & page sub menu */
.bpmenu:hover {background:rgb(255,255,255,.05);}
.bsub {background:rgb(0,0,0,.1);}
.bsub:hover {background:rgb(255,255,255,.03);}

/* sub menus for card, logs, wall, news */
.bmenu, .submenu {border-bottom:1px solid rgb(255,255,255,.03);}
.bmenu:hover, .submenu:hover {background:rgb(255,255,255,.03);}

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed {box-shadow:0 1px 3px rgb(0,0,0,.4);}

/* main item selected for panel and box */
.bselected {background:#45084c;}

/* reg menu selected item */
.rselected {background:rgb(255,255,255,.08);}

/* page selected */
.pselected {color:#dcdfe2;}

/* current item selected */
.cselected, .liked {background:rgb(255,255,255,.05);}

/* paginate item selected */
.pag_btn {background:rgb(255,255,255,.05);}
.pagselected, .pag_btn:hover {background:rgb(255,255,255,.1);}

/* count and gold tag */
.gtag {background:#7a0687; border:#680773 1px solid;}

/* border color for separator and items border */
.bborder {border-bottom:1px solid rgb(255,255,255,.05);}
.tborder {border-top:1px solid rgb(255,255,255,.05);}
.lborder, .ppanel {border-left:1px solid rgb(255,255,255,.05);}
.rborder {border-right:1px solid rgb(255,255,255,.05);}
.fborder {border:1px solid rgb(255,255,255,.05);}

/* float top color */
.float_top {border-bottom:1px solid rgb(255,255,255,.05);}
.float_ctop {border-bottom:1px solid rgb(255,255,255,.05);}

/* headers colors and top box colors */
.bhead {background:#330738; color:#d7ced8;}
.bsidebar {background:#2a062f; color:#d7ced8;}
.modal_top {background:#330738; color:#fff;}
.pro_top {background:#29072d; color:#fff;}
.bfoot {background:#330738; color:#d7ced8;}
.foot {background:#330738; color:#fff;}

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob {background:#151515;}
#chat_center {background:#222b37ab;}
.back_chat {background:#420a47;}
.back_priv {background:#3d0943;}
.back_panel {background:#3b0741;}
.back_menu {background:#3b0741;}
.back_pmenu {background:#410848;}
.back_box {background:#3b0741;}
.back_input {background:#410848; border-top:1px solid rgb(255 255 255/12%); border-top:1px solid rgb(255 255 255/7%);}
.back_modal {background:#3b0741;}
.page_element {background:#3b0741;}
.back_quote {background:#3b0741;}

/* main theme color */
.theme_color {color:#d7ced8;}
.default_color {color:#fff;}
.error {color:red;}
.success {color:#74b20e;}
.warn {color:orange;}

/* button colors */
.theme_btn, .back_theme {background:#5f0f68; color:#fff;}
.default_btn, .back_default {background:#581161; color:#fff;}
.defaultd_btn {background:#444; color:#fff;}
.ok_btn {background:#74b20e; color:#fff;}
.warn_btn {background:orange; color:#fff;}
.delete_btn {background:#c00; color:#fff;}
.send_btn {color:#f6f6f6;}

/* default username color */
.user {color:#d7ced8;}

/* chat system messsage text color */
.chat_system {color:#d7ced8;}

/* opacity for offline users in list */
.offline {opacity:.5;}

/* menu icon */
.menui {color:#7a0687;}
.subi {color:#d7ced8;}

/* wall reply background */
.reply_item {background:#4b1152;}

/* main post item option wall and news */
.main_post_item {color:rgb(255,255,255,.5);}

/* input option background colors */
.input_item {color:#fff;}

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#5e0967;}
.hunter_private, .targ_quote {color:#fff; background:#510c58;}

/* quote in chat background */
.cquote {background:#510c58; color:#fff;}
.cqmess {color:#fff;}

/* tab menu */
.tab_menu {box-shadow:0 1px 3px rgb(0,0,0,.4);}
.tab_selected {background:#530e5b;}

/* modal menu */
.modal_mback {background:#330738; border-bottom:#630a6d dotted 1px;}
.modal_menu.modal_mback.hpad15 {border-top:#630a6d dotted 1px;}
.modal_mborder {border-bottom:1px solid rgb(81 50 50);}
.modal_selected {background:#460f4c;}
.modal_back {background-color:rgba(0,0,0,.6);}

/* chat logs */
.mbubble {background:#5e0967;}
.topic_log { background:rgb(255,255,255,.03);; color:#d9f2e6;}
.sys_log {}

/* upload progress */
.bprogress {background:#74b20e; color:#fff;}

/* notification colors */
.bnotify {background:red; color:#fff;}
.foot_notify, .head_notify {border:1px solid #fff;}

/* date colors */
.sub_date {color:#fff;}
.sub_chat, .sub_priv {color:#d7ced8;}

/* secondary text color */
.sub_text, .list_mood {color:#d7ced8;}

/* profile likes */
.plikes {background-color:rgba(100,100,100,.2); color:#fff;}

/* spinner color */
.bspin {color:rgb(255,255,255,.3);}

/* special chat item */
.my_notice {color:#fff; background:#731c7d;}
.system_text {background:rgb(255,255,255,.05); color:#888;}

/* outside pages background */
.back_page {background:#111; color:#fff;}

/* video background color */
.post_video {background:rgb(0,0,0,1);}

/* slider */
.boom_slider .ui-widget-content {background:#333;}
.boom_slider .ui-state-default {background:#ccc!important;}
.boom_slider .ui-state-active {background:#ccc!important;}
.boom_slider .ui-slider-range {background:#666;}

/* select input color */
.selectboxit-list, .selectboxit-btn {background-color:#410d47; border:1px solid #5c1764; color:#fff;}
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor {background-color:#490f4f; color:#fff;}
.selectboxit-default-arrow {border-top:4px solid #fff;}
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active {background:#3b0741; color:#fff;}
.selectboxit-options {background:#330738; color:#fff;}
.selectboxit-list .selectboxit-option-anchor {color:#fff;}

/* modal border */
.modal_in {border:1px solid rgb(255,255,255,.01);}
