/* general colors */
a {color:orange;}
body {background:#310807; color:#ffbba4;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#752622; border:1px solid #210002 !important; color:#ffbba4; }
.setdef { color:#ffbba4; }

/* cookie box */
.cookie_wrap { background:#350508; color:#fff; }

/* item with background no effect */
.bback { background:rgba(159, 73, 69, 0.18); }

/* item with background no effect with border */
.bbackb { background:rgba(159, 73, 69, 0.18); border:1px solid rgba(225, 144, 26, 0.239); }

/* item with no background and hover effect */
.bhover:hover { background:rgba(159, 73, 69, 0.18); }

/* item with background and hover effect */
.bbackhover { background:rgba(159, 73, 69, 0.18); }
.bbackhover:hover { background:rgba(57, 22, 21, 0.31); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgba(159, 73, 69, 0.18); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgba(225, 144, 26, 0.239); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgba(140, 84, 3, 0.24); }
.blisting:hover { background: rgba(159, 73, 69, 0.20); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgba(140, 84, 3, 0.24); }

/* private panel top */
.back_ptop { background:#2f0103; color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgba(159, 73, 69, 0.18); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgba(57, 22, 21, 0.31); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgba(140, 84, 3, 0.24); }
.bmenu:hover, .submenu:hover { background:rgba(57, 22, 21, 0.31); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,255,255,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,255,255,0.08); }

/* page selected */
.pselected { color:#ff5b24; }

/* current item selected selected */
.cselected, .liked { background:rgba(159, 73, 69, 0.18); }

/* paginate item selected */
.pag_btn { background:rgba(159, 73, 69, 0.18); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#210002; border:1px solid rgba(225, 144, 26, 0.239); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgba(225, 144, 26, 0.239); }
.tborder { border-top:1px solid rgba(225, 144, 26, 0.239); }
.lborder, .ppanel { border-left:1px solid rgba(225, 144, 26, 0.239); }
.rborder { border-right:1px solid rgba(225, 144, 26, 0.239); }
.fborder { border:1px solid rgba(225, 144, 26, 0.239); }

/* float top color */
.float_top { border-bottom:1px solid rgba(225, 144, 26, 0.239); }
.float_ctop { border-bottom:1px solid rgba(225, 144, 26, 0.239); }

/* headers, footer and top modal colors */
.bhead { background:#210002; color:#ffb196; }
.bsidebar { background:#150001; color:#ffb196; }
.modal_top { background:#210002; color:#fff; }
.pro_top { background:#210002; color:#ffb196; }
.bfoot { background:#210002; color:#ffb196; }
.foot { background:#210002; color:#ffb196; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:#752622; }
.back_chat { background:#752622; }
.back_chat::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:url(images/background.png);background-repeat:no-repeat;background-position:center center;background-size:cover;opacity:.3;box-shadow:inset 0 0 70px #000}
.back_priv { background:#752622; }
.back_panel { background:#581613; }
.back_menu { background:#6d2115; }
.back_pmenu{ background:#752622; }
.back_box { background:#59190f; }
.back_input { background:#581613; border-top:1px solid rgba(225, 144, 26, 0.239); }
.back_modal { background:#581613; }
.page_element { background:#581613; }
.back_quote { background:#581613; }

/* main theme color */
.theme_color { color:#ff5b24; }
.default_color { color:#ff7e51; }
.error  { color:#bb2020; }
.success { color:#578211; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#ff5b24; color:#fff; }
.default_btn, .back_default { background:#350508; color:#fff; }
.defaultd_btn { background:#51070c; color:#fff; }
.ok_btn { background:#578211; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#882121; color:#fff; }
.send_btn { color:#ff5b24; }

/* default username color */
.user { color:#e89070; }

/* chat system messsage text color */
.chat_system { color:#f27346; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#ff5b24; }
.subi { color:#ff5b24; }

/* wall reply background */
.reply_item { background:#752622; }

/* main post item option wall and news */
.main_post_item { color:rgba(242, 101, 95, 0.54); }

/* input option background colors */
.input_item { color:#ff7e51; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#51070c;}
.hunter_private, .targ_quote {color:#fff; background:#210002;}

/* quote in chat background color */
.cquote { background:rgba(81, 7, 12, 0.7) !important; }

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4); }
.tab_selected { background:rgba(159, 73, 69, 0.18); }

/* modal menu */
.modal_mback { background:rgba(159, 73, 69, 0.18); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgb(255,255,255,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble { background:rgba(33, 0, 2, 0.5); }
.topic_log { background:#c6641a; color:#ffd3b2; }
.tpicon{ content: url(images/topic.png);}
.sys_log { }

/* upload progress */
.bprogress { background:#578211; color:#fff; }

/* notification colors */
.bnotify { background:red; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#e37048; }
.sub_chat, .sub_priv { color:#ff7e51; }

/* secondary text color */
.sub_text, .list_mood  { color:#e37048; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#ff4101; }
.system_text { background:rgba(159, 73, 69, 0.18); color:#e37048; }

/* outside pages background */
.back_page { background:#210002; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #350508; }
.boom_slider .ui-state-default { background: #ffaa8d !important; }
.boom_slider .ui-state-active { background: #ffaa8d !important; }
.boom_slider .ui-slider-range { background:#ff7e51; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: #752622; border:1px solid #210002; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #350508; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #ff7e51; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#752622; color:#fff; }
.selectboxit-options { background:#210002; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#ff7e51; }

/* custom */
.modal_in { border:1px solid rgb(255,255,255,0.01); }
.panel_bar{background:#6f2015}
#intro_top{background:#310807}
#intro_top .bcell_mid{width:100%}
#intro_top::before{content:'';position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;background:url(images/background_login.png);background-repeat:no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;opacity:.4}
.intro_login_btn{background:#ff5b24}
#login_all{color:#ffbba4}

@media screen and (max-width: 480px){
    .back_chat::before{background-position:left -200px center}
    #intro_top::before{background-position:left -500px center}
}