/* general colors */
a {color:orange;}
#intro_top,body {background:#0c0a28; color:#fff;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#2a2660; border:1px solid #141231 !important; color:#fff; }
.setdef { color:#fff; }

/* cookie box */
.cookie_wrap { background:#36317a; color:#fff; }

/* item with background no effect */
.bback { background:rgb(255,255,255,0.05); }

/* item with background no effect with border */
.bbackb { background:rgb(255,255,255,0.05); border:1px solid rgb(255,255,255,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgb(255,255,255,0.05); }

/* item with background and hover effect */
.bbackhover { background:rgb(255,255,255,0.05); }
.bbackhover:hover { background:rgb(255,255,255,0.03); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgb(255,255,255,0.05); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgb(255,255,255,0.05); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,255,255,0.03); }
.blisting:hover { background: rgb(255,255,255,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,255,255,0.03); }

/* private panel top */
.back_ptop { background:#181448; color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,255,255,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,255,255,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,255,255,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,255,255,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,255,255,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,255,255,0.08); }

/* page selected */
.pselected { color:#7b76c8; }

/* current item selected selected */
.cselected, .liked { background:rgb(255,255,255,0.05); }

/* paginate item selected */
.pag_btn { background:rgb(255,255,255,0.05); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#120f37; border:1px solid rgb(255,255,255,0.05); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgb(255,255,255,0.05); }
.tborder { border-top:1px solid rgb(255,255,255,0.05); }
.lborder, .ppanel { border-left:1px solid rgb(255,255,255,0.05); }
.rborder { border-right:1px solid rgb(255,255,255,0.05); }
.fborder { border:1px solid rgb(255,255,255,0.05); }

/* float top color */
.float_top { border-bottom:1px solid rgb(255,255,255,0.05); }
.float_ctop { border-bottom:1px solid rgb(255,255,255,0.05); }

/* headers, footer and top modal colors */
.bhead { background:#120f37; color:#fff; }
.bsidebar { background:#0c0a27; color:#fff; }
.modal_top { background:#120f37; color:#fff; }
.pro_top { background:#120f37; color:#fff; }
.bfoot { background:#120f37; color:#fff; }
.foot { background:#120f37; color:#fff; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:#2a2660; }
.back_chat::before{content:'';position:absolute;left:0;width:100%;height:100%;background:url('./images/background.png');background-repeat:repeat;opacity:.1;box-shadow:inset 0 0 90px #000}
.back_chat { background:#2a2660; }
.back_priv { background:#2a2660; }
.back_panel { background:#1f1c48; }
.back_menu { background:#413b88; }
.back_pmenu { background:#2a2660; }
.back_box { background:#3a3577; }
.back_input { background:#1f1c48; border-top:1px solid rgb(255,255,255,0.05); }
.back_modal { background:#1f1c48; }
.page_element { background:#1f1c48; }
.back_quote { background:#1f1c48; }

/* main theme color */
.theme_color { color:#7b76c8; }
.default_color { color:#8b87d0; }
.error  { color:#bd2c2c; }
.success { color:#388e20; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#7b76c8; color:#fff; }
.default_btn, .back_default { background:#36317a; color:#fff; }
.defaultd_btn { background:#393386; color:#fff; }
.ok_btn { background:#388e20; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#bd2c2c; color:#fff; }
.send_btn { color:#f6f6f6; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:#6e68bf; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#7b76c8; }
.subi { color:#7b76c8; }

/* wall reply background */
.reply_item { background:#2a2660; }

/* main post item option wall and news */
.main_post_item { color:rgb(255,255,255,0.5); }

/* input option background colors */
.input_item { color:#8b87d0; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#393386;}
.hunter_private, .targ_quote {color:#fff; background:#141231;}

/* quote in chat background color */
.cquote { background:#09062d !important; }

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4); background: #2a2660;}
.tab_selected { background:rgb(255,255,255,0.05); }

/* modal menu */
.modal_mback { background:rgb(255,255,255,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgb(255,255,255,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.mbubble { background:#393386; color:#fff; }
.topic_log { background:rgb(123,118,200,0.38); color:#fff; }
.sys_log{ }

/* upload progress */
.bprogress { background:#388e20; color:#fff; }

/* notification colors */
.bnotify { background:#bd2c2c; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#9994ea; }
.sub_chat, .sub_priv { color:#8b87d0; font-weight: bold;}

/* secondary text color */
.sub_text, .list_mood  { color:#9994ea; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#4438ff; }
.system_text { background:rgb(255,255,255,0.05); color:#9994ea; }

/* outside pages background */
.back_page { background:#120f37; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #36317a; }
.boom_slider .ui-state-default { background: #7b76c8 !important; }
.boom_slider .ui-state-active { background: #4438ff !important; }
.boom_slider .ui-slider-range { background:#7b76c8; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: #2a2660; border:1px solid #141231; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #36317a; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #8b87d0; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#2a2660; color:#fff; }
.selectboxit-options { background:#141231; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#8b87d0; }

/* custom */
.modal_in { border:1px solid rgb(255,255,255,0.01); } 