/* special rtl classes */
.no_rtl { direction:ltr !important; }
.rtl_elem { direction:rtl; }
.rtl_fright { float:right; }
.rtl_fleft { float:left; }
.rtl_aleft { text-align:left; }
.rtl_aright { text-align:right; }
.rtl_toright { left:auto; right:0; }
.rtl_toleft  { right:auto; left:0; }

textarea, input { direction:rtl; }

/* select box rtl */
.selectboxit-arrow-container { position:absolute; left:0 !important; right:auto; }
.selectboxit-container .selectboxit-options { text-align:right; }
.selectboxit-option-icon-container, .selectboxit-text { float:right; }

/* main rtl elements */
.small_modal_content, .large_modal_content, .list_element, .left_list, .list_helement,
.drop_list, .page_element, .page_celement, .hunter_private, .target_private, .input_wrap, .emo_head,
#show_chat, .post_element, .news_element, .menu_page,
.user_item, .intro_footer, .sub_list_item, .user_count,
.in_room_element, .listing_element, .fmenu_item, .room_element,
.over_modal_content, .over_emodal_content, #container_rooms, #private_top, .fmenu_item, .avitem, .float_top, .float_ctop, #left_panel_bar { direction:rtl; }
.listing_half_element { float:right; }
.avquote { margin:0 0 0 3px; }
/*
#main_emoticon { left:auto; right:0; }
#private_emoticon { left:auto; right:0; }
#main_input_extra { left:auto; right:0; }
#priv_input_extra { left:auto; right:0; }
*/
.emoticon, .sticker, .custom_emo { float:right; }
.ftop_opt_right { text-align:left; }
.modal_close { right:auto; left:10px; }
.modal_menu ul li {margin:0 0 0 5px; }

/* profile rtl */
.p_item, .pbadge { float:right; }
.modal_top_menu { right:auto; left:10px; }
#private_opt { right:auto; left:0; }

/* ghost post */
.ghost_post { border-right:8px solid; border-left:0px; }

/* post rtl */
.like_count { float:right; }
.comment_count { text-align:left; padding-left:10px; padding-right:0; }
.post_menu { right:auto; left:0; text-align:right; }

/* chat logs rtl */
.my_text { padding:0 6px 0 0; }
.chat_rank { padding:0 0 0 3px; }
.chat_ghost { padding:0 0 0 3px; }

/* profile like */
.plike_item { float:right; margin-right:0; margin-left:5px; }

/* profile level */
.plevel_item { float:right; margin-right:0; margin-left:5px; }

/* switch */
.switch_wrap { direction:ltr; }

/* room list */
.room_content { padding: 0 10px 0 0; }

